# axis2-op-client

./: pom.xml
src/main/java/: App.java  CommandHandler.java  ServiceClient.java
src/main/resources/: OrderProcessingService.wsdl
